{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/main/index.ts",
    "src/preload/index.ts",
    "src/renderer/src/main.ts",
    "src/renderer/src/components/index.ts", // Component Library
    "scripts/*.mjs",
    "electron.vite.config.ts"
  ],
  "ignorePatterns": ["out/**", "dist/**", "scripts/**/*.test.mjs"],
  "ignoreDependencies": [
    "@axe-core/playwright" /* TODO remove once CI is implemented */,
    "@lhci/cli" /* TODO remove once CI is implemented */,
    "@internationalized/date" /* TODO remove once consumed */,
    "effect" /* TODO remove once consumed */
  ],
  "rules": {
    "unused-files": "error",
    "unused-exports": "warn",
    "unused-dependencies": "warn",
    "circular-dependency": "error"
  }
}
