{
  "mcpServers": {
    "storybook-mcp": {
      "type": "http",
      "url": "http://localhost:6006/mcp"
    },
    "ark-ui": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@ark-ui/mcp"]
    }
  }
}
